{
    "name": "ApplicationAssembly",
    "references": [
        "Antilatency.Integration",
        "NativeShare.Runtime",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}